@import '../variables.less';

.fw-catlinks-toggle {
  background: none;
  color: #797979;

  &:hover {
    background-color: @button-background-color--hover;
  }

  &:active {
    background-color: @button-background-color--active;
  }
}
