@import '../variables.less';

.client-dark-mode {
  // Remove the background; it stands out too much.
  table {
    background-color: unset;
  }

  // Override explicit blue colors
  // https://github.com/femiwiki/FemiwikiSkin/issues/396
  a,
  .mw-parser-output a.external,
  a:visited {
    color: @color-link;
  }

  // Apply filter for things using background-image
  // https://github.com/femiwiki/FemiwikiSkin/issues/415
  .ext-related-articles-card-thumb,
  .growthexperiments-homepage-module-impact .real-image {
    filter: invert(1) hue-rotate(180deg);
    background-color: transparent;
  }
}

// Set explicit background-color to prepare the inversion.
// https://github.com/femiwiki/FemiwikiSkin/issues/397
html.client-dark-mode,
// Set body element also, as the inversion is not applied to the html element on Firefox properly.
// https://bugzilla.mozilla.org/show_bug.cgi?id=1682083
html.client-dark-mode body {
  background-color: whitesmoke;
}
