@import '../variables.less';

.flow-component .ve-init-target.flow-ui-focused {
  border-color: @color-progressive;
  box-shadow: inset 0 0 0 1px @color-progressive;
}

// @See https://github.com/femiwiki/FemiwikiSkin/issues/160
.flow-ui-editorWidget-focused .flow-ui-editorWidget-editor {
  border-color: @color-progressive;
  box-shadow: inset 0 0 0 1px @color-progressive;
}
