@import '../variables.less';

.skin-femiwiki .flaggedrevs_short {
  border: none;
  background-color: transparent;
}

#mw-fr-commentbox {
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin: 0.5em 0;
}
