#upload-wizard#upload-wizard {
  min-width: inherit;

  #mwe-upwiz-files {
    margin-left: auto;
    margin-right: auto;
  }

  .mwe-upwiz-thumbnail-side {
    float: none;
    margin: auto;
  }

  .mwe-upwiz-data {
    float: none;
    width: 100%;
  }
}
