@media all and (min-width: 720px) {
  .ext-related-articles-card-list {
    h3 a {
      text-decoration: none;
    }

    // Make 2-columns
    .ext-related-articles-card {
      @rightMargin: 1%;
      width: (100 - @rightMargin) / 2;

      // Reset upstream
      &:nth-child(3n + 3) {
        margin-right: @rightMargin;
      }

      &:nth-child(2n + 2) {
        margin-right: 0;
      }
    }
  }
}
