@import '../variables.less';

.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled
  .mw-rcfilters-ui-filterTagMultiselectWidget-emphasize.oo-ui-tagMultiselectWidget-handle {
  background-color: @color-primary2;
}

// @See https://github.com/femiwiki/FemiwikiSkin/issues/159
.mw-rcfilters-ui-itemMenuOptionWidget.oo-ui-optionWidget-selected {
  background-color: @color-primary2;
}

.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled.oo-ui-tagMultiselectWidget-outlined
  .mw-rcfilters-ui-tagItemWidget-selected.oo-ui-tagItemWidget.oo-ui-widget-enabled {
  background-color: @color-primary2;
  border-color: @color-progressive;
}

.mw-rcfilters-ui-savedLinksListItemWidget-label {
  color: @color-progressive;
}
