@import '../variables.less';

.mw-body-content .mw-specialpages-list ul {
  margin-top: 0;
  margin-bottom: 0;
}

// Prevent copy of the question from ConfirmEdit/QuestyCaptcha
body.mw-special-CreateAccount label[for='mw-input-femiwikiOpenSesame'] {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// @See https://github.com/femiwiki/skin/issues/76
.movepage-wrapper {
  width: auto;
}

.mw-allpages-chunk,
.mw-prefixindex-list {
  margin: 0em 0 0 1.6em;
  padding: 0;
}
