@import '../variables.less';

body.action-edit {
  #siteNotice {
    display: none;
  }

  .wikiEditor-ui-buttons > button {
    display: none;
  }

  .mw-body {
    .mw-editsection {
      display: none;
    }
  }
}

@media screen and (max-width: @width-breakpoint-mobile) {
  // Wiki Editor
  body.action-edit {
    .mw-body {
      padding: 0;
      margin-top: 0;
      margin-bottom: 0;
    }

    .nav-bar,
    .mw-indicators,
    #p-header,
    #p-title-and-tb,
    #lastmod-and-views,
    #contentSub,
    #contentSub2,
    .mw-newarticletext,
    .mw-warning-with-logexcerpt,
    #wikiPreview,
    .firstHeading,
    #footer-bottom,
    #wpPreview,
    .hiddencats,
    #wpDiff {
      display: none;
    }

    #editform {
      font-size: 14px;

      .wikiEditor-ui-top,
      .mw-editTools,
      .templatesUsed {
        display: none;
      }

      .wikiEditor-ui-buttons {
        margin-right: 0;
      }

      .wikiEditor-ui textarea,
      .mw-editfont-monospace,
      .wikiEditor-ui .CodeMirror {
        padding: 0.5rem;
        height: 19rem;
        font-size: 1rem;
        -webkit-overflow-scrolling: touch;
      }

      .wikiEditor-ui-tabs div a {
        padding: 0 0.5em;
      }
    }

    #wpSummary {
      display: inline;
      border: 1px solid #c0c0c0;
      font-size: 1rem;
    }

    #editpage-copywarn {
      margin: 1rem 0;

      p {
        margin: 0;
        font-size: 12px;
        line-height: 1.3;
      }
    }

    .editOptions {
      margin-bottom: 0;
      padding: 1rem 0.5rem;
      background-color: transparent;
      border-width: 0;
    }
  }

  .client-js .mw-editform > #wpTextbox1#wpTextbox1 {
    margin-top: 0;
  }
}
