.mw-body .mw-category-generated {
  h2,
  h3 {
    margin-top: 1.6rem;
  }

  #mw-subcategories ul,
  #mw-pages .mw-category-group ul {
    -webkit-columns: 16em 2;
    -moz-columns: 16em 2;
    columns: 16em 2;
    margin-top: 0;
    margin-bottom: 0;
  }
}
