@import '../variables.less';

.ve-mobile-fakeToolbar-container {
  position: fixed;
  z-index: 2;
  left: 0;
  right: 0;
  top: 0;
  height: 3em;
  background: #fff;
  border-bottom: 1px solid #c8ccd1;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.ve-mobile-fakeToolbar-header {
  height: 3em;
}

.ve-mobile-fakeToolbar {
  max-width: @content-width;
  margin-left: auto;
  margin-right: auto;
  width: 100% !important;
}
