// @See https://github.com/femiwiki/mediawiki/issues/131
#searchText input {
  box-sizing: border-box;
}

#mw-searchoptions {
  font-size: 14px;

  table {
    width: 100%;
    margin-bottom: 0.5rem;

    td {
      width: 50%;
    }
  }
}
