@import '../variables.less';

.mw-body-content .mw-specialpages-list ul {
  margin-top: 0;
  margin-bottom: 0;
}

// Prevent copy of the question from ConfirmEdit/QuestyCaptcha
body.mw-special-CreateAccount label[for='mw-input-femiwikiOpenSesame'] {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
