// Styles for print view and printing

body {
  // Word breaks shouldn't be used for CJK text
  word-break: keep-all;
  overflow-wrap: break-word;
}

.nav-bar,
#fw-menu,
#p-navigation-and-watch,
#p-title-buttons,
#p-actions-and-toolbox,
.mw-portlet,
#p-views,
#p-lang,
#footer-icons,
.toctoggle {
  display: none !important;
}

#footer-info {
  margin: 0;
  padding: 0;
}

#footer-info-copyright {
  list-style-type: none;
}

.skin-fw-unprintable {
  display: none;
}
