/**
 * Reference:
 * https://github.com/wikimedia/mediawiki/blob/REL1_38/resources/src/mediawiki.less/mediawiki.skin.defaults.less
 */

@import 'mediawiki.skin.defaults.less';

// == Breakpoints ==
@width-breakpoint-mobile: 480px;
@width-breakpoint-tablet: 640px;

// Line Heights
@line-height-base: 1.7;

// == Colors ==
@color-base0: #000000;
@color-base15: #252525;
@color-base100: #fff;

//                        luminance(%)
@color-primary1: #c3bffd; // 55.96
@color-primary2: #b9b5d9; // 48.37
@color-primary3: #aca6e4; // 41.64
@color-primary4: #746ccb; // 18.75
@color-primary5: #5144a3; // 8.53
@color-primary6: #302a45; // 2.71

@color-secondary1: #dae8b2; // 75.83
@color-secondary2: #b2d236; // 55.82
@color-secondary3: #a5c831; // 49.53

@color-link: @color-primary5;

// TODO: Define a multilingual font family
@font-family: @font-family-ko;
