@import '../variables.less';

.mw-parser-output {
  pre:not(.CodeMirror-line),
  blockquote {
    .full-width();
  }
}

// Content
.mw-body {
  .thumb {
    float: none;
    margin: 1rem auto;

    .thumbinner {
      margin: 0 auto;
      border: none;
      background-color: initial;
    }

    .thumbinner .thumbimage {
      border: none;
    }

    .thumbcaption {
      color: #888;
      text-align: center;
    }
  }
}

// Wiki Editor
body.action-edit {
  .mw-body {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  .nav-bar,
  .mw-indicators,
  #p-header,
  #p-title-and-tb,
  #lastmod-and-views,
  #contentSub,
  .mw-newarticletext,
  .mw-warning-with-logexcerpt,
  #wikiPreview,
  .firstHeading,
  #footer-bottom,
  #wpPreview,
  .hiddencats,
  #wpDiff {
    display: none;
  }

  #editform {
    font-size: 14px;

    .wikiEditor-ui-top,
    .mw-editTools,
    .templatesUsed {
      display: none;
    }

    .wikiEditor-ui-buttons {
      margin-right: 0;
    }

    .wikiEditor-ui textarea,
    .mw-editfont-monospace,
    .wikiEditor-ui .CodeMirror {
      padding: 0.5rem;
      height: 19rem;
      font-size: 1rem;
      -webkit-overflow-scrolling: touch;
    }

    .wikiEditor-ui-tabs div a {
      padding: 0 0.5em;
    }
  }

  #wpSummary {
    display: inline;
    border: 1px solid #c0c0c0;
    font-size: 1rem;
  }

  #editpage-copywarn {
    margin: 1rem 0;

    p {
      margin: 0;
      font-size: 12px;
      line-height: 1.3;
    }
  }

  .editOptions {
    margin-bottom: 0;
    padding: 1rem 0.5rem;
    background-color: transparent;
    border-width: 0;
  }
}

.client-js .mw-editform > #wpTextbox1#wpTextbox1 {
  margin-top: 0;
}

// VisualEditor
html.ve-active,
html.ve-activated,
html.ve-deactivated {
  .mw-body {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    overflow: inherit;
  }

  .ve-init-mw-desktopArticleTarget-originalContent,
  .mw-body-content {
    padding: 0 0.785rem;
  }

  .nav-bar,
  #footer-bottom,
  #p-header {
    display: none;
  }

  .oo-ui-toolbar-tools {
    z-index: 1;
  }
}

html.ve-active,
.oo-ui-window-frame {
  div.oo-ui-popupWidget-popup {
    min-width: 16rem;
    min-height: 10rem;
  }

  div.oo-ui-menuLayout-menu {
    width: 3rem;
  }

  div.oo-ui-menuLayout-content {
    left: 3rem;
  }
}
