@import '../variables.less';

// General
.fw-portals {
  margin: 0.6rem auto 0;
  padding: 0;
  border-bottom: 1px solid @color-primary3;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-flow: row-reverse wrap;
  justify-content: space-between;

  .mw-portlet {
    width: @portal-min-width;
    min-width: @portal-min-width;
    margin: 0.6rem @portal-margin-right 0.6rem 0;
    display: block;
    flex-grow: 1;

    h3 {
      font-size: 1rem;
      font-weight: normal;
      color: @color-base0;
      margin: 0 0 0.4rem;
      padding: 0.5rem 0 0.17rem;
      border-bottom: 1px solid @color-primary2;
    }

    ul {
      margin: 0;
      padding: 0;

      li {
        list-style-type: none;
        margin: 0;

        a {
          .mw-link();
          display: block;
          padding-left: 2em;

          &.xe-icons {
            padding-left: 0;
          }
        }

        i {
          display: flex;
        }

        i::before {
          opacity: @opacity-icon;
          vertical-align: middle;
          margin-right: 0.3em;
          font-size: 1.5em;
          color: black;
        }

        i span {
          font-family: @font-family;
          font-style: initial;
          font-weight: initial;
          line-height: @line-height;
        }
      }
    }
  }
}

.mw-checkbox-hack-checkbox {
  display: none;
}

.mw-checkbox-hack-button {
  cursor: pointer;
}

// Specific
#p-header {
  box-sizing: border-box;
  margin: 2.3rem auto 0.5rem;
  padding-top: 0;
  padding-bottom: 0;
  .content-horizontal-padding();
  max-width: @content-width;
  clear: both;

  ul,
  li {
    margin: 0;
    display: block;
  }

  ul {
    padding: 0;
  }

  #localNotice {
    font-size: 0.8rem;
    color: @color-base0;
    margin: 0 0 4rem;
    padding: 1.6rem 0.8rem;
    border: 2px solid #aca8e0;
    position: relative;
    text-align: center;

    // sitenotice includes parsed contents
    .parser-output();

    p {
      margin: 0;
    }
  }

  .mw-portlet-namespaces {
    h3 {
      display: none;
    }

    ul {
      li {
        @size-icon: 1.42857143rem;
        @width: @size-icon + @padding-icon * 2;
        @height: @size-icon + @padding-icon * 2;
        float: left;

        a {
          color: @color-base15;

          &:hover,
          &:focus {
            text-decoration: none;
          }
        }

        &.selected {
          display: none;
        }

        // Only use icon
        // Reference: TabWatchstarLink.less of Vector.
        & {
          display: block;
          width: @width;
          height: @height;

          a {
            display: block;
            width: @width;
            height: 0;
            padding: @height 0 0 0;
            overflow: hidden;
            position: relative;

            &:before {
              background-repeat: no-repeat;
              background-position: 50% 50%;
              opacity: @opacity-icon;
              content: '';
              display: block;
              position: absolute;
              top: @padding-icon;
              left: @padding-icon;
              width: @size-icon;
              height: @size-icon;
            }

            &:hover {
              background-color: @button-background-color--hover;
            }

            &:active {
              background-color: @button-background-color--active;
            }
          }

          &.selected {
            display: none;
          }

          &.label {
            width: auto;
            a {
              width: auto;
              height: auto;
              padding: @padding-icon;
              line-height: @size-icon;

              &:before {
                position: relative;
                margin-right: @padding-icon;
                top: 0;
                left: 0;
                float: left;
              }
            }
          }
        }

        &[id^='ca-nstab-'] a:before {
          background-image: /* @embed */ url(../ooui/images/icons/article-ltr.svg);
          .rtl & {
            background-image: /* @embed */ url(../ooui/images/icons/article-rtl.svg);
          }
        }
        &#ca-talk a:before {
          background-image: /* @embed */ url(../ooui/images/icons/speechBubbles-ltr.svg);
          .rtl & {
            background-image: /* @embed */ url(../ooui/images/icons/speechBubbles-rtl.svg);
          }
        }
        &#ca-talk.has-open-topic a:before {
          opacity: unset;
          background-image: /* @embed */ url(images/speechBubbles-ltr-new.svg);
          .rtl & {
            background-image: /* @embed */ url(images/speechBubbles-ltr-new.svg);
          }
        }
        &#ca-user a:before {
          background-image: /* @embed */ url(../ooui/images/icons/userAvatar.svg);
        }
        &#ca-watch a:before {
          background-image: /* @embed */ url(../ooui/images/icons/star.svg);
        }
        &#ca-unwatch a:before {
          background-image: /* @embed */ url(../ooui/images/icons/unStar-progressive.svg);
          opacity: unset;
        }
      }
    }
  }

  #fw-page-menu-checkbox:not(:checked) ~ #p-actions-and-toolbox {
    display: none;
  }

  #p-title-buttons {
    margin: 0 -@padding-icon;
    clear: both;
    @icon-size: 1.42857143em;
    overflow: hidden;

    .right-buttons {
      float: right;
    }

    .mw-indicator,
    #p-menu-toggle {
      &:hover {
        background-color: @button-background-color--hover;
      }

      &:active {
        background-color: @button-background-color--active;
      }
    }

    .mw-indicators,
    .fw-button {
      margin: 0;
      float: left;

      &,
      & a,
      &:focus,
      & a:focus {
        // Remove highlighting
        border: none;
        box-shadow: none;
      }
    }

    #p-share {
      .oo-ui-icon-share {
        background-image: url(images/icon-share.png);
      }

      a {
        opacity: @opacity-icon;
      }
    }

    #p-menu-toggle,
    .mw-indicators,
    .mw-indicator {
      width: @icon-size;
      height: @icon-size;
    }

    .mw-indicators,
    #p-menu-toggle {
      padding: 0.37142855em;
    }

    // Hide text label
    // Reference: TabWatchstarLink.less of Vector.
    .mw-indicators .mw-indicator a {
      overflow: hidden;
      height: 0;
      position: relative;
      width: @icon-size;
      padding-top: @icon-size;
      // Reset
      background: none;
      padding-left: 0;

      &:before {
        background-image: /* @embed */ url(../../../../resources/src/mediawiki.helplink/images/helpNotice.svg);
        background-position: center;
        background-repeat: no-repeat;
        opacity: @opacity-icon;
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: @icon-size;
        height: @icon-size;
      }
    }

    #p-menu-toggle {
      background-size: @icon-size;
      background-position: center center;
      background-repeat: no-repeat;
      opacity: @opacity-icon;
      cursor: pointer;
    }
  }

  #lastmod-and-views {
    font-size: 0.75rem;
    overflow: hidden;
    clear: both;

    #lastmod {
      .mw-link();
      font-size: 0.8rem;
    }

    #p-views {
      float: right;

      h3 {
        display: none;
      }

      ul {
        padding: 0;
        margin: 0;

        li {
          float: left;
          margin: 0;
          display: block;

          &.selected a {
            font-weight: bold;
          }

          &#ca-view.selected,
          &#ca-history {
            display: none;
          }

          a {
            .mw-link();
          }
        }

        li + li {
          margin-left: 1em;
        }
      }
    }
  }
}

// firstHeading and its preview output of VisualEditor
#p-header h1.firstHeading,
.oo-ui-window .mw-body-content h1.firstHeading {
  font-size: 1.714rem;
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  line-height: 1.2em;
  border-bottom: none;
  color: @color-base15;
  font-weight: bold;
  // See https://github.com/femiwiki/FemiwikiSkin/issues/168
  overflow: visible;
  // See https://github.com/femiwiki/FemiwikiSkin/issues/169
  word-break: break-word;
}

.visualClear {
  clear: both;
}

.patrollink a {
  .mw-link();
}

// End of content
hr#content-end-bar {
  border: 0;
  border-width: 1px;
  border-color: @color-primary2;
  background-color: #a2a9b1;
  max-width: 47.4em;
  margin: 0 auto;
  height: 1px;
}

#p-lang {
  box-sizing: border-box;
  max-width: @content-width;
  margin: auto;
  padding: 0.8rem @content-horizontal-padding 0;

  #p-lang-label {
    display: none;
  }

  ul {
    padding: 0;
    margin: 0;

    .interlanguage-link {
      display: inline-block;

      &:not(:first-child) {
        padding-left: 0.8em;
      }

      .interlanguage-link-target {
        .mw-link();
      }
    }
  }

  .wbc-editpage {
    .mw-link();
  }
}

// Footer
.mw-footer {
  box-sizing: border-box;
  .content-horizontal-padding();
  padding-top: 0.8rem;
  padding-bottom: 0;

  max-width: @content-width;
  margin: 0 auto 3.2rem;

  ul {
    font-size: 0.714rem;
    margin: 0;
    padding: 0;

    li {
      float: left;
      list-style: none;
      margin: 0 0 0.0714rem;

      a {
        .mw-link();
      }
    }

    &#footer-info li {
      float: none;
    }

    &#footer-places li:not(:first-child)::before {
      content: '|';
      color: #d3d3d3;
      margin: 0 0.3rem;
    }
  }

  #footer-icons {
    float: right;
  }
}

body.action-submit .mw-body .fw-catlinks {
  display: block;
}
