@import '../variables.less';
@import 'mediawiki.mixins.less';

.nav-bar {
  @height: 2.4rem;
  height: @height;
  background-color: @color-primary1;

  #mw-navigation {
    @logo-icon-width: @height;
    @wordmark-width: 7.7rem;

    position: relative;
    max-width: @content-width - 1.3rem;
    margin: 0 auto;
    height: @height;

    & > * {
      position: absolute;
      height: @height;
      padding: 0;
      margin: 0;
    }

    h2 {
      .hidden();
    }

    #p-logo {
      display: block;
      background-repeat: no-repeat;
      width: @logo-icon-width;

      & when( @logo-icon-enabled = 1 ) {
        /* @embed */
        background-image: @logo-icon-url;
        background-size: @height @height;
      }

      @media screen and (min-width: @width-breakpoint-tablet) {
        width: @wordmark-width;

        & when( @logo-enabled = 1 ) {
          /* @embed */
          background-image: @logo-wordmark-url;
          background-size: 6.5rem 1.8rem;
          background-position: 0.6rem 0.4rem;
        }
      }
    }

    // Search form
    #p-search {
      display: block;
      left: @logo-icon-width + 0.1rem;
      right: 7.3rem;

      @media screen and (min-width: @width-breakpoint-tablet) {
        left: @wordmark-width + 0.1rem;
        right: 13.3rem;
      }

      h3 {
        display: none;
      }

      #searchInput {
        display: block;
        width: ~'calc(100% - 1rem - 2px)';
        font-size: 1rem;
        height: ~'calc(2.4rem - 2px)';
        border: 1px solid @color-primary1;
        padding: 0 0.5rem;
      }

      #searchInput::-ms-clear {
        display: none;
      }

      #searchClearButton {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        background-color: transparent;
        color: black;
        margin: 0 0.35rem;
      }

      #mw-searchButton,
      #searchButton {
        display: none;
      }
    }

    // Recent changes and random pages
    #site-navigation {
      right: @height;

      li {
        float: left;
        list-style-type: none;
        color: #fff;
        text-align: center;

        &:last-child {
          border-right: 1px solid #fff;
        }

        a {
          font-size: 0.8rem;
          position: relative;
          display: block;
          width: @height;
          height: @height;
          color: @color-base100;
          text-decoration: none;
          background-size: @height @height;
          background-repeat: no-repeat;

          @media screen and (min-width: @width-breakpoint-tablet) {
            width: 5.4rem;
            background-size: 1.6rem 1.6rem;
            background-position: 0.4rem 0.4rem;
          }

          .text {
            display: none;

            @media screen and (min-width: @width-breakpoint-tablet) {
              display: inline-block;
              padding-left: 1.2rem;
              padding-top: 0.5rem;
            }
          }
        }

        &.changes a {
          .background-image('../images/icon-changes.png');

          @media screen and (min-width: @width-breakpoint-tablet) {
            .background-image('../images/icon-changes-notext.png');
          }
        }
        &.random a {
          .background-image('../images/icon-random.png');

          @media screen and (min-width: @width-breakpoint-tablet) {
            .background-image('../images/icon-random-notext.png');
          }
        }
      }
    }

    // Menu button
    #fw-menu-toggle {
      right: 0;
      width: @height;
      border-width: 0;
      background-color: inherit;
      background: 0.3rem 0.3rem ~'/' 1.8rem 1.8rem no-repeat;
      .background-image('../images/icon-bars.png');

      .badge {
        display: none;
        position: absolute;
        right: 0.2rem;
        top: 0.2rem;
        text-align: center;
        color: @color-base100;
        background-color: @color-alert2;
        width: 1.2rem;
        height: 1.2rem;
        font-size: 0.7rem;
        line-height: 1.1rem;
        border: 1px solid @color-primary1;
        border-radius: 0.6rem;
        animation: gentle-pulse 5s infinite;

        &.active {
          display: block;
        }
      }
    }
  }
}

.fw-wiki-portals {
  max-width: @content-width - @content-horizontal-padding;
  padding: @content-horizontal-padding;

  // Show portals like below:
  //  ___ ___ ___ ___
  // | x | x | x | x |
  //  ^^^ ^^^ ^^^ ^^^
  // or
  //  ___ ___
  // | x | x |
  //  --- ---
  // | x | x |
  //  ^^^ ^^^
  // than:
  //  ___ ___ ___
  // | x | x | x |
  //  -----------
  // |     x     |
  //  ^^^^^^^^^^^
  .fw-portal {
    @real-portal-width: (@portal-min-width + @portal-margin-right);
    @min-width: ((@real-portal-width * 3) + (@content-horizontal-padding * 2));
    // For some reason, it doesn't work properly without 3rem.
    @max-width: (
      (@real-portal-width * 4) + (@content-horizontal-padding * 2) + 3rem
    );
    @media screen and (min-width: @min-width) and (max-width: @max-width) {
      flex-basis: 34%;
    }
  }

  // Hide less-frequently used links
  #ca-addsection {
    display: none;
  }

  #p-personal {
    .mw-echo-notifications-badge {
      width: auto;
      height: auto;
      margin: auto;
      top: auto;
      cursor: pointer;
      line-height: unset;
      // Disable background icon and counter
      background: none;

      &.mw-echo-notifications-badge-all-read {
        opacity: unset;
      }
    }

    .mw-echo-alert {
      background-color: #a5c831;
      color: #fff;
      border-radius: 0.3em;
    }
  }
}

#fw-menu-checkbox:not(:checked) ~ #fw-menu {
  display: none;
}

// Hide notificationBadgeButtonPopupWidget's title text which is just an error message
// ('echo-notification-all-text-only' message is used but does not exist)
.mw-echo-ui-notificationBadgeButtonPopupWidget-popup
  .oo-ui-popupWidget-head
  > .oo-ui-labelElement-label {
  display: none;
}
